<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>搜索-iMIDI导航</title>
<style type="text/css">
body{background:#EEE9E3;}
a:link {text-decoration:none;}
.buju{width:980px;margin:0 auto;background:#FFFFFF;padding:10px 8px;margin-bottom:20px;border:1px solid #cccccc;}
.head{width:960px;height:60px;margin:0 auto;}
.head h2{width:240px;height:60px;display:inline;font-family:"Microsoft YaHei",sans-serif;font-size:30px;color:#C40000;font-weight:bold;line-height:60px;margin-left:50px;}
.search{width:600px;height:40px;float:right;margin-top:20px;}
.input{height:29px;width:450px;line-height:29px;font-size:14px;border:2px solid #C40000;padding-left:8px;margin-right:-10px;}
.button{height:35px;width:90px;line-height:29px;cursor:pointer;font-size:16px;color:white;background:#C40000;border:none;}
.body{width:964px;height:560px;margin-top:40px;}

.name{width:964px;height:30px;}
.name ul{width:962px;list-style-type:none;margin:0;padding:0;}
.name ul li{float:left;width:160px;line-height:30px;text-align:center;}
.name ul li a{display:inline-block;width:100%;height:100%;color:#000000;}
.name ul li a:hover{color:#FFFFFF;background:#E23F3F;font-weight:bold;}
.clear{display:block;height:30px;}
.back{width:100%;height:35px;margin-top:150px;}
.back a{font-family:"Î¢ÈíÑÅºÚ",sans-serif;font-size:24px;color:#000000;font-weight:bold;line-height:35px;}
.footer{width:300px;margin:0 auto;font-size:12px;color:#7B7B7B;text-align: center;}
</style>
</head>
<BODY>
<div class="buju">

<div class="head">
  <h2>搜索</h2>
    <!--baidu-->  
  <div class="search">
<form name="form" method="get" action="http://www.baidu.com/s" target="_blank" >
<input type="text" name="wd" autocomplete="off" maxlength="100" class="input" id="kw">
<button type="submit" class="button">百度一下</button>
<input type="hidden" name="pid" value="mm_10054659_3403176_14986812" />
</form>
  </div> 
</div>
<!-- 头部 -->


<div style="width:960px;border-top:3px solid #e23f3f;margin:25px auto 0;line-height:0;height:0;"></div>


<div class="body">

<div style="height:10px;"></div>


  <div class="name">
<ul>
<li><a href="http://www.baidu.com">百度</a></li>
<li><a href="http://www.sogou.com">搜狗</a></li>
<li><a href="http://www.bing.com">Bing</a></li>
<li><a href="http://www.youdao.com">有道</a></li>
<li><a href="https://sg.search.yahoo.com">Yahoo</a></li>
<li><a href="http://www.google.com">Google·翻墙可用</a></li>
</ul>
  </div>

<div class="clear"></div>


  <div class="name">
<ul>
<li><a href="http://www.so.com">360搜索</a></li>
<li><a href="http://www.chinaso.com">中国搜索</a></li>
<li><a href="http://www.yahoo.co.jp">Yahoo日本</a></li>
<li><a href="http://s.weibo.com">微博搜索</a></li>
<li><a href="http://uni.sina.com.cn">新浪搜索</a></li>
<li><a href="http://s.weibo.com/top/summary">微博热搜榜</a></li>
</ul>
  </div>

<div class="clear"></div>


  <div class="name">
<ul>
<li><a href="http://xueshu.baidu.com">百度学术</a></li>
<li><a href="http://scholar.sogou.com">搜狗学术</a></li>
<li><a href="http://academic.microsoft.com">微软学术</a></li>
<li><a href="http://www.sciinfo.cn">万方学术</a></li>
<li><a href="http://pubmed.cn">Pubmed学术</a></li>
<li><a href="http://scholar.google.com">Google学术</a></li>
</ul>
  </div>

<div class="clear"></div>


  <div class="name">
<ul>
<li><a href="http://www.chaoxing.com">超星发现</a></li>
<li><a href="http://scholar.cnki.net">CNKI学术</a></li>
<li><a href="http://www.nstl.gov.cn">国家科技文献中心</a></li>
<li><a href="http://scholar.glgoo.com">Glgoo学术</a></li>
<li><a href="http://cn.bing.com/academic?FORM=HDRSC4">Bing学术</a></li>
<li><a href="http://www.las.ac.cn">中科院文献情报中心</a></li>
</ul>
  </div>

<div class="clear"></div>


  <div class="name">
<ul>
<li><a href="http://www.xilinjie.com">西街林·网盘搜索</a></li>
<li><a href="http://so.baiduyun.me">百度网盘搜索</a></li>
<li><a href="http://www.zhaofile.com">找文件·网盘搜索</a></li>
<li><a href="http://www.panc.cc">胖次·网盘搜索</a></li>
<li><a href="https://so.xpan.me/index.html">吸盘·网盘搜索</a></li>
<li><a href="http://www.pansou.com">盘搜·网盘搜索</a></li>
</ul>
  </div>

<div class="clear"></div>



<p class="back" align="center"><a href="/" title="返回首页">🔙返回</a></p>


</div>
<!-- 内容部分 -->

</div>

<div class="footer">&copy; 2016 iMIDI导航</div>

<div style="display:none">
<script src="js/tj.js"></script>
</div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"8","bdPos":"right","bdTop":"150.5"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
</body>
</html>
